# java-library-gradle-travis-coveralls-bintray

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/: dependencies.gradle  distribution.gradle  testCoverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Foo.java
src/test/java/com/example/: FooTest.java
