buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }

    repositories {
        jcenter();
    }
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/distribution.gradle"
